# opencode-dotnet

./: CONTRIBUTING.md  LICENSE  LionFire.OpenCode.sln  README.md  RELEASE_NOTES.md
.ax/: ax.hjson  coding-agents.hjson  migrations.hjson  modules.hjson
.github/workflows/: ci.yml  publish.yml
changes/: CHANGES-SUMMARY.md
changes/.archive/01-foundation-study-and-setup-opencode-blazor-components/: change.md
changes/02-blazor-server-minimal-sample/: change.md
changes/02-blazor-server-minimal-sample/40-phases/: 02-permission-support.md  phases.md
changes/02-blazor-server-minimal-sample/65-status/: greenlit.md  needs-attention.md  status.hjson
changes/03-blazor-server-full-ide-sample/: change.md
changes/03-blazor-server-full-ide-sample/40-phases/: phases.md
changes/03-blazor-server-full-ide-sample/65-status/: done.md  greenlit.md  status.hjson
changes/04-blazor-wasm-minimal-sample/: change.md
changes/04-blazor-wasm-minimal-sample/40-phases/: phases.md
changes/04-blazor-wasm-minimal-sample/65-status/: done.md  status.hjson
changes/05-blazor-wasm-full-ide-sample/: change.md
changes/05-blazor-wasm-full-ide-sample/40-phases/: phases.md
changes/05-blazor-wasm-full-ide-sample/65-status/: status.hjson
changes/06-blazor-hybrid-desktop-app-maui/: change.md
changes/06-blazor-hybrid-desktop-app-maui/40-phases/: phases.md
changes/06-blazor-hybrid-desktop-app-maui/65-status/: greenlit.md  status.hjson
changes/07-faithful-opencode-web-ui-replication/: change.md
changes/07-faithful-opencode-web-ui-replication/40-phases/: 03-implementation.md  04-polish.md  phases.md
changes/07-faithful-opencode-web-ui-replication/65-status/: done.md  greenlit.md  status.hjson
docs/: ARCHITECTURE.md  COMPONENT-MAPPING.md  OPENCODE-WEB-UI-STUDY.md  serve-api.json
docs/agent-framework/integration-possibilities/: 02-opencode-as-tools.md  03-hybrid-workflow-architecture.md  04-enhanced-client-interfaces.md
docs/opencode-analysis/: blazor-components.md  blazor-styling.md  component-hierarchy.md  component-inventory.md  component-mapping.md  data-flow.md  dependencies.md  directory-structure.md  interaction-patterns.md  styling-comparison.md  styling-system.md
examples/: OPENCODE-WEB-UI-ANALYSIS.md  PLAN.md  README.md  SAMPLE_PROJECTS_OVERVIEW.md  SCAFFOLDING_CHECKLIST.md  UI-REPLICATION-GUIDE.md
examples/AgUi.Chat.BlazorServer/: AgUi.Chat.BlazorServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/AgUi.Chat.BlazorServer/.archive/: ISSUE-enter-key-not-working.md
examples/AgUi.Chat.BlazorServer/Components/: App.razor  ModeSelector.razor  _Imports.razor
examples/AgUi.Chat.BlazorServer/Components/Layout/: MainLayout.razor
examples/AgUi.Chat.BlazorServer/Components/Pages/: Chat.razor  Home.razor  Setup.razor
examples/AgUi.Chat.BlazorServer/Hubs/: ChatHub.cs
examples/AgUi.Chat.BlazorServer/Properties/: launchSettings.json
examples/AgUi.Chat.BlazorServer/Services/: ChatModeState.cs  DemoSettings.cs  IChatService.cs  MockChatService.cs  OpenCodeChatService.cs  OpenCodeLauncher.cs
examples/AgUi.Chat.BlazorServer/wwwroot/css/: app.css
examples/AgUi.IDE.BlazorServer/: Program.cs  appsettings.json
examples/AgUi.IDE.BlazorServer/Services/: OpenCodeLauncher.cs  TerminalService.cs
examples/AgentFramework/: Program.cs
examples/AotExample/: AotExample.csproj  Program.cs  README.md
examples/BasicSession/: Program.cs
examples/BasicUsage/: BasicUsage.csproj  Program.cs  README.md
examples/ChatClientUsage/: ChatClientUsage.csproj  Program.cs  README.md
examples/ErrorHandling/: Program.cs
examples/StreamingResponses/: Program.cs
plan/05-context/: README.md  dotnet-sdk-patterns.md  local-server-sdk-pattern.md  microsoft-agent-framework.md  server-sent-events.md  source-generated-json.md  streaming-patterns.md  systemtextjson-source-generators.md
plan/10-specs/00-PRP/: PRP.md  clarified-PRP.md  intent.md
plan/10-specs/01-agent-framework-integration/: spec.md
plan/20-scoping/: inferred-features.md  target-audiences-assessment.md  target-audiences.md
plan/40-phases/: 01-mvp-foundation.md  02-production-hardening.md  03-agent-framework-integration.md  04-polish-and-release.md  phases.md
plan/50-epics/01/: epic-01-001-core-client-infrastructure.md  epic-01-002-session-management-api.md  epic-01-003-message-streaming-api.md  epic-01-004-tool-file-operations-api.md  epic-01-005-error-handling-logging.md  epic-01-006-testing-examples.md
plan/50-epics/02/: epic-02-001-source-generated-json-aot.md  epic-02-002-httpclientfactory-connection.md  epic-02-003-polly-resilience.md  (+3 more)
plan/65-status/: done.md  greenlit.md  needs-attention.md  status.hjson
plan/backlog/: option-2-tools-redesign.md
src/LionFire.OpenCode.Serve/: IOpenCodeClient.cs  LionFire.OpenCode.Serve.csproj  OpenCodeClient.cs  OpenCodeClientOptions.cs  README.md
src/LionFire.OpenCode.Serve.AgentFramework/: LionFire.OpenCode.Serve.AgentFramework.csproj  MessageConverter.cs  OpenCodeChatClient.cs
src/LionFire.OpenCode.Serve.AgentFramework/Extensions/: OpenCodeClientExtensions.cs
src/LionFire.OpenCode.Serve.Tests/: ExceptionTests.cs  JsonSerializationTests.cs  LionFire.OpenCode.Serve.Tests.csproj  OpenCodeClientOptionsTests.cs  OpenCodeClientTests.cs
src/LionFire.OpenCode.Serve/Exceptions/: OpenCodeException.cs
src/LionFire.OpenCode.Serve/Extensions/: HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  StreamingExtensions.cs
src/LionFire.OpenCode.Serve/Internal/: ApiEndpoints.cs  JsonOptions.cs  OpenCodeActivitySource.cs  OpenCodeSerializerContext.cs  RetryHelper.cs
src/LionFire.OpenCode.Serve/Models/: Agent.cs  Command.cs  Config.cs  FileDiff.cs  FileInfo.cs  FileModels.cs  LspModels.cs  McpModels.cs  Message.cs  Pagination.cs  Path.cs  Permission.cs  Project.cs  Provider.cs  Pty.cs  Range.cs  Session.cs  Symbol.cs  Todo.cs  Tool.cs  VcsInfo.cs
src/LionFire.OpenCode.Serve/Models/Events/: Event.cs
src/LionFire.OpenCode.Serve/Models/Parts/: Part.cs
tools/OpencodeAI.Cli/: OpencodeAI.Cli.csproj  Program.cs
(+63 files in other folders)
