<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <!-- AOT Configuration -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Suppress trimming warnings for known safe reflection patterns -->
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Runtime identifiers for AOT publish -->
    <!-- Uncomment the appropriate RID for your platform when publishing -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LionFire.OpenCode.Serve/LionFire.OpenCode.Serve.csproj" />
  </ItemGroup>

</Project>
